REACT_APP_MAPBOX_API_KEY=
# REACT_APP_BACKEND_URL=https://yourplacebydk.herokuapp.com/api
# REACT_APP_BACKEND_URL_PUBLIC=https://yourplacebydk.herokuapp.com

REACT_APP_BACKEND_URL=localhost:3000/api
REACT_APP_BACKEND_URL_PUBLIC=localhost:3000