version: '1'
services:
  backend_nodejs:
    image: dkjain2000/timerbe:latest
    # build: 
    #   context: ./backend
    #   dockerfile: Dockerfile
    ports:
      - 5000:5000
    env_file:
      - ../.backend.env
  frontend_reactjs:
    image: dkjain2000/timerfe:latest
    # build: 
    #   context: ./frontend
    #   dockerfile: Dockerfile
    ports:
      - 3000:3000
    env_file:
      - ../.frontend.env
    
